//

$table-decision-warning: #faf2cc

body table.table
  border: 1px solid $table-border-color
  th, td
    vertical-align: middle
    padding: 18px 20px
    border: 1px solid $table-border-color

  th
    text-transform: uppercase
    font-size: 12px
    font-weight: 400

  .table-decision-condition-field
    margin: -20px -20px
    padding: 20px 20px

    display: block

  thead
    background: $table-footer-bg

  thead th
    border-bottom: 1px solid $table-border-color

    .small
      font-size: 10px
      text-transform: none



.table.table-decision
  box-sizing: border-box
  color: #5b5b5b

  .table-responsive &
    margin-top: 1px
  .is-deleted
    opacity: .4
  .is-warning
    background-color: $table-decision-warning
  .is-matched
    background-color: rgba(green, .3)
  .is-unmatched
    background-color: rgba(red, .3)

  th.is-deleted
    text-decoration: line-through


  th, td
    box-sizing: border-box

    &.table-decision-column-add
      cursor: pointer
      text-align: center
      background-color: white
    &.table-decision-column-index

      text-align: center

  th.table-decision-column-add
    color: $brand-primary
    font-size: 14px

  td.table-decision-column-action
    padding-left: 8px

  tr.ui-sortable-helper
    border: 1px solid $table-border-color
    box-shadow: 0 2px 10px -5px rgba(black, .5)
    background-color: #fff

  .checkbox
    margin: 0
    input
      margin: 0
      position: static

  .table-decision-row-caption
    margin-top: -1px
  .table-decision-cell-warning
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
    font-size: 11px
    background-color: #fcf8e3

.table-decision-column-index
  width: 40px

.table-decision-column-title
  min-width: 200px
.table-decision-column-condition
  position: relative
  min-width: 120px
  &.readonly
    pointer-events: none
  .text-overflow
    max-width: 400px
.table-decision-column-decision
  min-width: 150px


.table-decision-column-action
  min-width: 210px
  width: 210px

.table-decision-column-add
  width: 40px

.table.table-add-row
  margin-top: -1px
  text-align: center
  color: $brand-primary
  font-size: 12px
  font-weight: 400
  vertical-align: middle

  td
    padding: 18px 20px
    text-transform: uppercase
    vertical-align: middle
    line-height: 18px

  .plus
    margin-right: 15px
    font-size: 18px

  td:hover
    background-color: #f9f9f9
//margin-top: -1 * $table-ma

.table.table-default-decision
  background-color: #eefff9

  &.readonly input[type="text"],
  &.readonly input[type=number]
    background-color: transparent
    border: none
    box-shadow: none

  td
    padding: 22px 20px !important

  .form-control
    min-width: 100px

  +min-screen($screen-md-min)
    th
      vertical-align: top
      padding-top: 30px
    td
      vertical-align: top

  +max-screen($screen-sm-max)
    border: 0

    td, th
      display: block
      margin: -1px

.table-group
  margin-bottom: 20px

  .table
    margin-bottom: 0
    margin-top: -1px

.table-hover .table-decision-column-add
  background-color: #fff !important

.table-decision-final-decision-row
  background-color: #fefbf2

.decision-placeholder
  opacity: .6
  font-size: 12px
  padding-left: 10px

field-static.readonly
  pointer-events: none
