.error-page
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center

  min-height: calc(100vh - 60px - 120px)
  margin: 0 auto
  padding-bottom: 30px
  text-align: center
  border-bottom: #f1f1f1 1px solid

  &__code
    font-size: 160px
    font-weight: 100
    opacity: .8
    color: #24BFF1
    line-height: 160px
    margin-bottom: 30px

  &__message
    font-size: 24px
    font-weight: 200
    opacity: .8
    margin-bottom: 30px

  &__go-home
    background: #24BFF1
    border: none
    color: #fff
