.history
  border-radius: 4px

  overflow: hidden
  box-sizing: border-box
  border: 1px solid $table-border-color
  box-shadow: 0 2px 10px -5px rgba(black, .5)

  th, td
    vertical-align: middle !important
  &__table
    margin: 0
  &__head
    background: #f9f9f9
    th
      text-align: left

  &_details
    padding: 0 !important
    background: #f1f1f1
  &_details-table.table

    background: none
    border: none
    margin: 0
//color: white
.history-detail
  &__table
    margin-top: 20px
