.info-panel
  background-color: $info-panel-bg
  color: #3d3d3d
  padding: 20px 0

  margin-bottom: 30px
  p
    margin-bottom: 10px

.info-panel-heading
  font-size: 18px
  font-weight: 600
  margin-bottom: 17px

.info-panel-body

.info-panel-breadcrumb



