// Navigation

.navbar-brand .logo-img
  margin-top: -20px

.navbar-default
  padding-top: 12px
  //border-bottom: 0

  .navbar-nav > li > a
    text-transform: uppercase
    font-size: 12px
    font-weight: 600


  .navbar-nav li.active a
    box-shadow: inset 0 -2px 0 $brand-primary

.has-navbar
  margin-top: -1 * $navbar-margin-bottom - 2px

.navbar-second
  border-bottom: 1px solid $navbar-default-border
  //background-color: $navbar-default-border

  min-height: 40px


  .navbar-nav > li
    & > a
      padding-top: 10px
      padding-bottom: 10px
      background-color: transparent
      text-transform: uppercase
      font-weight: bold
      font-size: 12px

      &:hover
        background-color: transparent
    &.active > a
      background: transparent
      color: #3d3d3d



.nav-secondary
  position: relative
  &:before
    content: ''
    background-color: $navbar-default-border
    display: block
    width: 1px
    height: 100%
    position: absolute
    top: 0
    right: 100%
    transform: skewX(-10deg)
    +max-screen($screen-sm-max)
      transform: none
      left: 0
      width: 100%
      height: 1px


