.text-primary
  color: $brand-primary

.text-heading
  font-size: 20px
  margin: 10px 0
.text-heading-label
  font-size: 12px
  font-weight: bold
  color: #666

.text-light
  font-weight: 400

.page-title
  font-size: 24px
  margin: 10px 0 20px 10px
